{
    "name": "ovidiu/gb",
    "description": "Simple guest book with flat file store",
    "require": {
        "jamesmoss/flywheel": "^0.4.2"
    },
    "autoload": {
        "psr-0": {
            "Gb":"src/"
        }
    },
    "authors": [
        {
            "name": "Ovidiu Maghetiu",
            "email": "ovidiumght@gmail.com"
        }
    ]
}
